========== 情感分析模型三数据集评估结果 ==========
数据集总样本量：35279 条
训练集样本数：28223 条
验证集样本数：3528 条
测试集样本数：3528 条

训练集准确率：89.27%
验证集准确率：79.37%
测试集准确率：79.37%

========== 测试集详细分类报告 ==========
              precision    recall  f1-score   support

          负面       0.86      0.85      0.86      2550
          正面       0.62      0.65      0.64       978

    accuracy                           0.79      3528
   macro avg       0.74      0.75      0.75      3528
weighted avg       0.80      0.79      0.80      3528
