========== 批量实时预测性能验证 ==========
验证样本数：100
批量预测准确率：82.00%
批量预测加权F1：0.8222
离线测试集准确率：78.60%
差异说明：批量验证仅抽取了100条样本，受抽样波动影响，指标与全量测试集存在合理偏差。

========== 逐条预测明细 ==========
输入：最近 口头禅 连续 更新 我 都 脱口而出 我 擦 如此 高... | 预测：负面(58.65%) | 真实：负面
输入：以前 的 我 还 算 独立 可以 较为 妥善 地 安排 好 ... | 预测：正面(51.94%) | 真实：正面
输入：老姨 啊 老姨亲 归亲 但是 尊重 还是 有 的 吧 怎么 ... | 预测：负面(76.61%) | 真实：负面
输入：分享 图片... | 预测：正面(62.66%) | 真实：负面
输入：并 不是 所有 的 疼痛 都 可以 呐喊... | 预测：负面(64.22%) | 真实：负面
输入：今天 和 我家 大 宝宝 一起 吃饭 了 花心 馋嘴 不 小... | 预测：正面(79.08%) | 真实：正面
输入：找出 一条 高中 买 的 裤子 当时 穿着 超大 晕 现在 ... | 预测：负面(58.54%) | 真实：负面
输入：发低烧 太难受 了... | 预测：负面(60.41%) | 真实：负面
输入：不要 对 我 好 你 一对 我 好 我 就 想 留 眼泪 啦... | 预测：负面(74.50%) | 真实：负面
输入：很 怕 这种 需要 每天 坚持 一点点 的 事情 知道 对方... | 预测：负面(75.87%) | 真实：负面
输入：独自 一个 人 行走 今天 就 能 触发 和 另 一个 人 ... | 预测：正面(73.24%) | 真实：负面
输入：我哥 说 我 考到 编 就 送 我个 正想 开心 他 说 是... | 预测：正面(69.99%) | 真实：负面
输入：拒绝 快乐 永远 是 世界 上 最 愚蠢 的 事... | 预测：正面(66.98%) | 真实：正面
输入：美 吉姆 于 年 成立 于 美国 洛杉矶 至今 拥有 年 儿... | 预测：正面(59.98%) | 真实：负面
输入：讨厌 啥 来 啥... | 预测：负面(96.41%) | 真实：负面
输入：居然 是 选 做 的 我 花 了 那么 多 时间 写 三篇 ... | 预测：负面(82.82%) | 真实：负面
输入：有人 说 快乐 是 种 很 重要 的 东西 为什么 我 把 ... | 预测：正面(97.07%) | 真实：正面
输入：最 喜闻乐见 女 的 打 起来 的 戏 了 简直 酷炫 屌... | 预测：正面(55.30%) | 真实：正面
输入：就 这样 静静地 祝 你 生日快乐 就 好 了... | 预测：负面(56.15%) | 真实：负面
输入：未来 在 哪里... | 预测：负面(56.95%) | 真实：负面
输入：朋友 们 都 出去 度假 妞儿 你 很少 能 回家 这个 机... | 预测：负面(64.68%) | 真实：正面
输入：转圈 今天 早餐 是 鳗鱼 饭团... | 预测：正面(61.59%) | 真实：正面
输入：绷 了 那么 久 的 神经 今天 终于 崩溃 了 失望 我 ... | 预测：负面(79.93%) | 真实：负面
输入：爱 你 就要 大声 说 出来 我要 大声 的 的 说 我爱你... | 预测：负面(52.08%) | 真实：负面
输入：每次 考试 结束 对 答案 都 是 一次 煎熬 与 暴躁 的... | 预测：负面(68.72%) | 真实：负面
输入：真 发现 每个 理发师 都 听不懂 稍微 修 一下 不要 太... | 预测：负面(66.54%) | 真实：负面
输入：这样 的 分班 名单 就 跟 闹 着 完 似的... | 预测：负面(62.30%) | 真实：负面
输入：超级 无聊 没事 做 难受 呜呜 抓狂 大兵... | 预测：负面(98.17%) | 真实：负面
输入：主页 上 分成 了 两派 各执己见 但 两边 都 有 各自 ... | 预测：负面(87.61%) | 真实：负面
输入：这 几天 脾气好 冲 不 知道 为啥 看 什么 都 碍 着眼... | 预测：负面(83.20%) | 真实：负面
输入：今天 丧心病狂 骑 自行车 穿越 免费 大型 废墟 惊悚 鬼... | 预测：负面(52.95%) | 真实：负面
输入：天天 都 在 看电视 没劲... | 预测：负面(81.61%) | 真实：负面
输入：在 岁月 中 跋涉 每个 人 都 是 有 自己 的 故事 看... | 预测：正面(50.21%) | 真实：正面
输入：楼上 装修 那兵兵 乓乓 德 敲打 声 让 人 炒 鸡 抓狂... | 预测：负面(56.98%) | 真实：负面
输入：男友 是 离异 有 孩子 的 比 我 大岁 父母 现在 整天... | 预测：负面(93.15%) | 真实：负面
输入：无聊 啊呀呀 呀... | 预测：负面(96.09%) | 真实：负面
输入：并 不是 每份 爱 都 刚刚 好... | 预测：负面(79.14%) | 真实：正面
输入：希望 早日康复 好好 照顾 自己... | 预测：负面(64.75%) | 真实：负面
输入：郭敬明 最 不想 见到 的 人 是 周杰伦 为什么 答案 就... | 预测：负面(86.02%) | 真实：正面
输入：我们 的 过去 有 很多 人 知道 但是 你 却 不 懂得 ... | 预测：负面(59.91%) | 真实：负面
输入：突然 想不起来 今天 星期 几话 说 这 一个月 都 在 上... | 预测：负面(52.10%) | 真实：负面
输入：有 研究 表明 夫妻俩 后代 的 相貌 除了 与 遗传 有关... | 预测：负面(53.43%) | 真实：正面
输入：跟 同事 一起 干完 家政 走 在 路上 特别 的 骄傲 干... | 预测：正面(78.29%) | 真实：正面
输入：北鼻 你 是 不要 我 了 吗 一 晚上 都 没有 你 的 ... | 预测：负面(62.54%) | 真实：负面
输入：今晚 是 最 难过 最 伤心 最 辛苦 的 一晚... | 预测：负面(85.48%) | 真实：负面
输入：你们 就 不能不 发 截图 嘛 你们 成心 刺激 我 是 吧... | 预测：负面(54.89%) | 真实：负面
输入：哈哈 真 好笑... | 预测：正面(92.00%) | 真实：正面
输入：不想 再用 微博 关注 新闻 了 让 人 失去 判断力 搜 ... | 预测：负面(59.39%) | 真实：负面
输入：为什么 这个 暑假 没有 还珠格格... | 预测：负面(75.13%) | 真实：负面
输入：打 廖 两个 喷嚏 系不系 要 感冒 廖... | 预测：负面(52.62%) | 真实：负面
输入：硪 没有 你 说 的 那么 坚强 伤心 不要 写 在 脸上 ... | 预测：负面(95.43%) | 真实：负面
输入：如果 有人 愿意 在 你们 聊天 结束 时 每次 都 以 他... | 预测：负面(57.35%) | 真实：正面
输入：老天 真的 哭 了 泪 我 想 这 只是 前轴 还有 跟 猛... | 预测：负面(56.96%) | 真实：负面
输入：下雨 下 一半 你 闹 那处... | 预测：负面(69.93%) | 真实：负面
输入：我 只 爱 美女... | 预测：正面(54.42%) | 真实：负面
输入：我 为什么 要 对 你 强颜欢笑 我特 么 不 开心 还 不... | 预测：正面(59.54%) | 真实：负面
输入：恶心 的 炫耀 朋友... | 预测：负面(78.88%) | 真实：负面
输入：为什么 有 那么 多 的 事 需要 面对 我 害怕 我 不敢... | 预测：负面(97.68%) | 真实：负面
输入：年 了 我们 无能... | 预测：负面(79.12%) | 真实：负面
输入：如果 有 一天 你 爱 一个 人像 我爱你 一样 你 就 知... | 预测：负面(76.49%) | 真实：负面
输入：没 钱 吃饭 求 包养... | 预测：正面(50.37%) | 真实：负面
输入：每年 停暖后 北京 都 有 几次 降温 且 幅度 很大 今年... | 预测：正面(96.63%) | 真实：正面
输入：泰 囧 第四遍... | 预测：负面(60.41%) | 真实：负面
输入：比如说 在 一条 很久 不 穿 的 裤子 里面 发现 兜里 ... | 预测：正面(68.99%) | 真实：正面
输入：今天 遇到 的 客户 属于 犀利 哥型 问 的 问题 好 尖... | 预测：负面(53.25%) | 真实：负面
输入：快乐 要 有 悲伤 作陪 雨过 应该 就 有 天晴 如果 雨... | 预测：负面(60.42%) | 真实：正面
输入：最 讨厌 女 的 对 女 的 撒娇 卖萌装 可爱 要 不 就... | 预测：负面(85.22%) | 真实：负面
输入：你 嫌弃 我 了 不要 我 了 吗 失去 你 的 庇佑 弱小... | 预测：负面(77.85%) | 真实：正面
输入：不 知道 是 便秘 了 还是 菊花 不好 使 了... | 预测：负面(81.67%) | 真实：负面
输入：我 每天 都 狠 开心 幸福 除了 上学 得天 上班 得天 ... | 预测：正面(94.83%) | 真实：正面
输入：一万年 太久 只争朝夕... | 预测：负面(67.23%) | 真实：负面
输入：藏 了 一心 的 秘密 如果 一个 不 小心 被 发现 了 ... | 预测：负面(74.39%) | 真实：负面
输入：祝你开心... | 预测：负面(60.41%) | 真实：负面
输入：某 部门 某生 工作 上 合作 起来 真 舒服 啊... | 预测：正面(61.60%) | 真实：正面
输入：最 真实 的 态度 对待 自己 最 相信 的 态度 相信 幸... | 预测：正面(50.69%) | 真实：负面
输入：今天 要 和 昨天 不 一样... | 预测：负面(53.67%) | 真实：负面
输入：因为 他 喜欢 上 他 喜欢 的 东西 喜欢 上 他 喜欢 ... | 预测：负面(81.84%) | 真实：负面
输入：心动 不如 行动... | 预测：负面(78.19%) | 真实：负面
输入：抓狂 的 节奏 该死 的 吧 商 贱人 怒... | 预测：负面(95.07%) | 真实：负面
输入：革命 尝未 成功 还 需 坚强 的 行走 在 革命 的 道路... | 预测：正面(54.06%) | 真实：负面
输入：心若 安静 一切 皆 好... | 预测：正面(55.15%) | 真实：正面
输入：王梦恕 表示 现在 票价 涨 是 刻意 的 他 说 像 兰州... | 预测：负面(64.76%) | 真实：负面
输入：幸福 就是 该 结束 的 时候 不再 强求 在 你 应该 珍... | 预测：正面(92.47%) | 真实：正面
输入：曾经 只是 伪装 的 自己 现在 没有勇气 去 面对 你 只... | 预测：负面(93.75%) | 真实：负面
输入：突然 就 被 一 朋友 日记 最后 两段 触动 了 世界 上... | 预测：负面(77.48%) | 真实：负面
输入：那年 侬 笑 我 痴 他 年 谁 笑 侬 痴... | 预测：负面(62.88%) | 真实：负面
输入：真想 骂人 怒怒 怒 怒 怒 怒 怒 怒 怒 怒 怒 怒 怒... | 预测：负面(88.38%) | 真实：负面
输入：路上 偶遇 的 可爱 小孩 害羞... | 预测：正面(76.34%) | 真实：负面
输入：你 个 屎 人 就 屎 杭州 好 了... | 预测：负面(64.37%) | 真实：负面
输入：就是 片 拼图 只 剩 片时 发现 还 差个 空位 要 填上... | 预测：负面(83.97%) | 真实：负面
输入：对不起 我 是 普通人... | 预测：负面(98.22%) | 真实：负面
输入：晚上 做 了 梦 内容 如下 有个 外国人 来 我家 在 过... | 预测：负面(56.11%) | 真实：正面
输入：四年 是 一种 病 久久 不能 痊愈... | 预测：负面(64.59%) | 真实：负面
输入：今天 也 是 蛮 有 意义 的 上午 考试 意识 到 自己 ... | 预测：负面(65.05%) | 真实：负面
输入：上 数学 公开课 地震 我 只能 说 那 老师 跟 我们 没... | 预测：负面(63.45%) | 真实：负面
输入：今天 狠狠 的 宰 了 德胜 一顿 吃 的 哈哈哈哈 嘻嘻... | 预测：正面(94.70%) | 真实：正面
输入：缘分 不是 走 在 街上 能够 撞见 而是 在 睡 前醒 后... | 预测：负面(68.01%) | 真实：负面
输入：感觉 又 是 那么 的 不自在 心里 是 那么 的 烦躁... | 预测：负面(91.47%) | 真实：负面
输入：思念 大抵 都 是 痛苦 的 有时候 说不清道不明 有时候 ... | 预测：负面(96.13%) | 真实：负面
输入：拥入 你 的 怀抱 温暖 甜蜜 满足 都 是 那么 的 独一... | 预测：正面(66.50%) | 真实：正面
[手动输入] 今天真开心 | → 正面情感，概率：98.65%
[手动输入] 太黑了 | → 负面情感，概率：60.41%
