========== 卡方+互信息联合特征选择 评估结果 ==========
原始特征维度：10000
筛选后特征维度：3000

训练集准确率：83.22%
验证集准确率：81.52%
测试集准确率：81.52%
测试集加权F1：0.7947
AUC值：0.824

========== 测试集详细分类报告 ==========
              precision    recall  f1-score   support

          负面       0.82      0.96      0.88      2550
          正面       0.81      0.43      0.57       978

    accuracy                           0.82      3528
   macro avg       0.81      0.70      0.72      3528
weighted avg       0.81      0.82      0.79      3528


========== 论文图表引用提示 ==========
- 如图5-X所示（fig_feat_feature_scores.png）：Top 20特征联合得分柱状图
