[2026-06-18 21:01:27] 输入: 今天电影特别好看，特别开心
         结果: 正面情感，概率 65.61%
==================================================
[2026-06-18 21:01:55] 输入: 服务太差，特别生气，再也不来了
         结果: 负面情感，概率 13.37%
==================================================
[2026-06-18 21:02:24] 输入: 今天的天气太好了，适合睡觉
         结果: 正面情感，概率 53.83%
==================================================
[2026-06-18 21:02:34] 输入: 今天真开心
         结果: 正面情感，概率 96.55%
==================================================
[2026-06-18 21:02:44] 输入: 今天真伤心
         结果: 负面情感，概率 9.71%
==================================================
[2026-06-18 21:03:08] 输入: 今天好伤心啊
         结果: 负面情感，概率 9.71%
==================================================
[2026-06-18 21:10:14] 输入: 今天电影特别好看，特别开心
         结果: 正面情感，概率 65.61%
==================================================
[2026-06-18 21:10:31] 输入: 服务太差，特别生气，再也不来了
         结果: 负面情感，概率 86.63%
==================================================
[2026-06-18 21:10:50] 输入: 今天不上课，太开心了
         结果: 正面情感，概率 84.43%
==================================================
[2026-06-18 21:11:20] 输入: 今天下午要补课，真伤心，真的
         结果: 负面情感，概率 93.32%
==================================================
[2026-06-18 21:11:26] 输入: 2
         结果: 负面情感，概率 77.70%
==================================================
[2026-06-18 21:11:29] 输入: 0
         结果: 负面情感，概率 77.70%
==================================================
