========== 批量自动验证报告 ==========
验证时间: 2026-06-18 21:12:14
抽样方式: 随机抽样 | 样本数量: 25
使用阈值: 0.39
批量加权 F1-Score: 0.0667

--- 全部25条预测明细 ---
[1] 文本: 爱 对 一个 人 就是 好的开始...
    真实标签: 负面 | 预测: 正面情感 | 正面概率: 54.73%
[2] 文本: 目涩 睡觉...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 78.91%
[3] 文本: 你妹 的 回到 家 居然 门不开 好 吧 就 在 门口 曾 西北风 血泪...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 76.95%
[4] 文本: 潇哥昌哥 还有 熊来 学校 真是 开心 死 了 呜呜...
    真实标签: 正面 | 预测: 负面情感 | 正面概率: 65.99%
[5] 文本: 我 没有 办法 是 我 无能 可以 不 喜欢 你 的 理由 有 很多 个 借口 也 有 无数个 但 ...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 92.64%
[6] 文本: 从 早上 三点 玩 到 五点 睡觉 早上 六点 又 醒 到 现在 只 眯 了 半小时 又 精力充沛 ...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 84.63%
[7] 文本: 我 把 上辈子 的 事 都 忘记 了 晕 泪...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 67.81%
[8] 文本: 很 讨厌 挺 到 这种 话 真真 觉得 耳朵 痒 嘴 痒...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 95.25%
[9] 文本: 年月日 间 平生 第一次 被 小偷 光顾 了 丢 了 一些 现金 还有 一台 相机 丢 了 钱 倒 ...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 74.69%
[10] 文本: 作为 婆婆 你 能 说出 这话 算 你 牛 逼 大大的 牛 逼...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 75.66%
[11] 文本: 大 晚上 的 我 不 睡觉 就是 很 无聊...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 81.84%
[12] 文本: 又 拿 手机 一不小心 注册 咯 然后 丢掉 懒 的 记 号码...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 80.79%
[13] 文本: 进阶 的 巨人 屌 炸 了 万能 的 嗯...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 76.44%
[14] 文本: 乔布斯 你 在 天堂 还好 吗 还是 那么 桀骜不驯 吗 还是 那么 富有 魅力 吗 还是 具有 强...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 87.62%
[15] 文本: 你 别老是 讲 大话 等 下 我 以后 不 相信 你 你 就 死 得 好惨 怒怒 怒...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 94.10%
[16] 文本: 喜欢 是因为 她 那首 七色 的 明日 和 帅气 的 舞蹈 虽然 一直 没 学会 她 的 舞 感谢 ...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 76.52%
[17] 文本: 昨晚 老公 回来 了 宝贝 的 姥爷 也 回来 了 今天 我们 一家 三口 回 妈妈 家 做 了 各...
    真实标签: 正面 | 预测: 正面情感 | 正面概率: 85.95%
[18] 文本: 现在 在 班 教室 里 坐等 数学考试 开始...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 76.36%
[19] 文本: 小学 时 放寒假 出去玩 妈妈 说 小孩子 自己 出去 多 危险 在家 呆 着 初中 时 妈妈 说 ...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 66.90%
[20] 文本: 何其 虐心 的 比赛 庆幸 我们 赢 下来 了...
    真实标签: 正面 | 预测: 负面情感 | 正面概率: 71.65%
[21] 文本: 不要 惊动 他人 的 幸福 幸福 也 是 一个 人 的 隐私 在 你 眼中 看 的 是 一种 苦难 ...
    真实标签: 正面 | 预测: 正面情感 | 正面概率: 97.19%
[22] 文本: 原本 在 支教 过程 中率 坏 的 电脑 原本 还 以为 能 修好 没想到 今天 到 服务中心 一问...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 76.46%
[23] 文本: 我 终于 发现 了 如何治 公园 里 用 颤音 大飙 红歌 的 老人家 的 神器 了...
    真实标签: 正面 | 预测: 正面情感 | 正面概率: 53.56%
[24] 文本: 为 毛 高中 天天 跟 一大群 女人 在 一起 都 没有 一点 矛盾 而 大学 只能 呵呵 了 天天...
    真实标签: 负面 | 预测: 负面情感 | 正面概率: 84.59%
[25] 文本: 下周一 上课 让 我们 向着 快乐 前进 囧...
    真实标签: 负面 | 预测: 正面情感 | 正面概率: 55.65%
