========== 阈值移动法（Threshold Moving）评估结果 ==========
最优阈值（基于验证集搜索）：0.39
验证集最优F1：0.8096

--- 默认阈值 (0.5) 测试集指标 ---
准确率：81.35%
加权F1：0.7932

--- 最优阈值 (0.39) 测试集指标 ---
准确率：81.41%
加权F1：0.8054
AUC值：0.825

========== 最优阈值下测试集详细分类报告 ==========
              precision    recall  f1-score   support

          负面       0.84      0.92      0.88      2550
          正面       0.72      0.54      0.62       978

    accuracy                           0.81      3528
   macro avg       0.78      0.73      0.75      3528
weighted avg       0.81      0.81      0.81      3528


========== 论文图表引用提示 ==========
- 如图5-X所示（fig_thresh_threshold_search.png）：验证集F1随阈值变化曲线
- 如图5-X所示（fig_thresh_roc.png）：模型ROC曲线，AUC=0.825
