========== 组合优化策略（特征选择 + Borderline-SMOTE）评估结果 ==========
原始特征维度：10000 | 筛选后特征维度：3000
SMOTE前训练集样本数：(28223, 3000)
SMOTE后训练集样本数：(40796, 3000)

训练集准确率：81.06%
验证集准确率：74.80%
测试集准确率：73.41%
测试集加权F1：0.7442
AUC值：0.810

========== 测试集详细分类报告 ==========
              precision    recall  f1-score   support

          负面       0.86      0.75      0.80      2550
          正面       0.52      0.69      0.59       978

    accuracy                           0.73      3528
   macro avg       0.69      0.72      0.70      3528
weighted avg       0.77      0.73      0.74      3528


========== 论文图表引用提示 ==========
- 如图5-X所示（fig_combo_roc.png）：组合优化模型ROC曲线，AUC=0.810
- 如图5-X所示（fig_combo_confusion_matrix.png）：组合优化模型测试集混淆矩阵
