========== Borderline-SMOTE 优化模型评估结果 ==========
过采样后训练集样本数：40796
训练集准确率：85.45%
验证集准确率：75.48%
测试集准确率：74.83%
测试集加权F1：0.7558
AUC值：0.808

========== 测试集详细分类报告 ==========
              precision    recall  f1-score   support

          负面       0.86      0.78      0.82      2550
          正面       0.54      0.67      0.60       978

    accuracy                           0.75      3528
   macro avg       0.70      0.72      0.71      3528
weighted avg       0.77      0.75      0.76      3528


========== 论文图表引用提示 ==========
- 如图5-X所示（fig_smote_roc.png）：SMOTE优化模型ROC曲线，AUC=0.808
- 如图5-X所示（fig_smote_confusion_matrix.png）：SMOTE模型测试集混淆矩阵
